<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <title>Smoked Baby Back Ribs Recipe</title>
        <style>
            body {
                background-image: linear-gradient(to bottom right, #D8B5FF, #1EAE98);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px;
                margin: 0px;
                height: 150%;
                width: 100%;
                font-family: 'Quicksand', sans-serif;
                padding-top: 48px;
                padding-bottom: 48px;
                font-size: 18px;
            }

            #recipe-container {
                width: 66.66%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 36px;
                gap: 36px;
                background: white;
                box-shadow: 0 5px 15px rgb(0 0 0 / 0.7);
                padding: 36px;
                border: 5px solid black;
            }

            #title {
                font-size: 72px;
                font-family: 'Amatic SC', 'Quicksand', sans-serif;
                font-weight: 550;
            }

            #picture {
                width: 80%;
                height: auto;
                border-radius: 24px;
                box-shadow: 0 3px 12px rgb(0 0 0 / 0.7);
            }

            #description-container  {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;
            }

            #description-title {
                font-size: 30px;
                font-weight: bold;
            }

            #description {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 18px;
            }

            #ingredients-container, #equipment-container, #instructions-container, #credits-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;
            }

            #ingredients-title, #equipment-title, #instructions-title, #credits-title {
                font-size: 30px;
                font-weight: bold;
            }

            #ingredients-list, #equipment-list, #instructions-list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 8px;
                margin: 0px;
            }

            #credits-list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;
                margin: 0px;
            }

            #homepage-button {
                height: 75px;
                width: 150px;
                font-size: 18px;
                border: 2px solid black;
                border-radius: 8px;
                background: white;
                font-family: 'Quicksand', sans-serif;
                font-weight: bold;
            }

            a {
                color: black;
                text-decoration: none;
            }

            #time-and-servings {
                margin-top: -20px;
            }
        </style>
    </head>
    <body>
        <div id="recipe-container">
            <div id="title">Smoked Baby Back Ribs</div>
            <img id="picture" src="../ribs-picture.jpg" alt="A picture of smoked baby back ribs">
            <div id="time-and-servings">🕒 <strong>6 hrs 45 mins</strong> | Servings <strong>6</strong></div>
            <div id="description-container">
                <div id="description-title">Description</div>
                <div id="description">Baby back ribs are tender and delicious when slowly smoked. Follow these easy steps to get amazing, flavorful, and tender BBQ ribs.</div>
            </div>
            <div id="ingredients-container">
                <div id="ingredients-title">Ingredients</div>
                <ul id="ingredients-list">
                    <li id="ingredient">2 racks baby back ribs (about 3 lbs each)</li>
                    <li id="ingredient">1/4 packed light brown sugar</li>
                    <li id="ingredient">1 tbsp chili powder</dli>
                    <li id="ingredient">1 tbsp paprika</li>
                    <li id="ingredient">2 tsp ground cumin</li>
                    <li id="ingredient">1 tsp mustard powder</li>
                    <li id="ingredient">Kosher salt</li>
                    <li id="ingredient">1 lemon, halved</li>
                    <li id="ingredient">1 apple, quartered</li>
                    <li id="ingredient">1 cup apple juice or cider</li>
                    <li id="ingredient">2 tbsp Worcestershire sauce</li>
                    <li id="ingredient">1 tbsp apple cider vinegar</li>
                    <li id="ingredient">Vegetable oil, for brushing</li>
                </ul>
            </div>
            <div id="equipment-container">
                <div id="equipment-title">Special Equipment Needed</div>
                <ul id="equipment-list">
                    <li id="equipment">8-10 cups mesquite wood chips</li>
                    <li id="equipment">Small spray bottle</li>
                </ul>
            </div>
            <div id="instructions-container">
                <div id="instructions-title">Instructions</div>
                <div id="instructions-list">
                    <div id="instruction">1. Position the ribs meat-side down. Insert a paring knife under the membrane that covers the back of the rack. Loosen the membrane with the knife. Grab the membrane with your fingers and peel off completely.</div>
                    <div id="instruction">2. Combine the brown sugar, chili powder, paprika, cumin, mustard powder and 2 tablespoons salt in a small bowl. Rub the ribs all over with the cut sides of the lemon and then the spice mixture and place in a large roasting pan or resealable plastic bag. Cover and refrigerate at least 2 hours or overnight.</div>
                    <div id="instruction">3. Meanwhile, soak the wood chips in water 1 hour, then prepare your grill for smoking, filling the smoker box with one-quarter each of the wood chips and apple.</div>
                    <div id="instruction">4. About 30 minutes before smoking, remove the ribs from the refrigerator and let stand at room temperature. Meanwhile, combine the apple juice, Worcestershire sauce and vinegar in a small spray bottle. Shake to mix.</div>
                    <div id="instruction">5. Once the grill reaches 250 degrees F, lightly brush the grates with vegetable oil and place the ribs on the cooler side of the grill, meat-side up. Spray with the apple juice mixture. Close the grill and let smoke 1 hour.</div>
                    <div id="instruction">6. Replenish the smoker box with another one-quarter each of the wood chips and apple. Flip the ribs so they're meat-side down with the opposite edge of the racks closer to the smoker box. Spray with the apple juice mixture; close the grill and let smoke 1 more hour. Repeat this process every hour until the ribs are dark brown and tender and the meat starts to shrink away from the bones, about 2 more hours. Remove the ribs from the grill and let rest 5 minutes before slicing.</div>
                </div>
            </div>
            <div id="credits-container">
                <div id="credits-title">Credits</div>
                <div id="credits-list">
                    <a href="https://www.foodnetwork.com/recipes/smoked-baby-back-ribs-3362793" id="credit">Recipe: Food Network</a>
                    <a href="https://www.theblackpeppercorn.com/smoked-ribs-using-the-3-2-1-method/?utm_source=whisk&utm_medium=webapp&utm_campaign=smoked_ribs_using_the_3-2-1_method" id="credit">Picture: The Black Peppercorn</a>
                </div>
            </div>
            <button id="homepage-button" onclick="location.href='../index.html';">Back to Homepage</button>
        </div>
    </body>
</html>